<html>
<head>
<title>cheap</title>
</head>
<body bgcolor="black">
<table width="1000" height="100" align="center">

	<tr height="100"></tr>

	<tr height="50">
		<td width="50" align="center"><font color="white">
			<p><img src="hotdog.jpg" height="200" width="200"></p>
			<p>The "HOTDOG" car</p>
			<p>$1850</p>
			<p><form action="buy.html"><input type="submit" value="Buy Now"></form></p>
		</td>
		<td width="50" align="center"><font color="white">
			<p><img src="shoe.jpg" height="200" width="200"></p>
			<p>The "SHOE" Car</p>
			<p>$900</p>
			<p><form action="buy.html"><input type="submit" value="Buy Now"></form></p>
		</td>
		<td width="50" align="center"><font color="white">
			<p><img src="kachow.jpg" height="200" width="200"></p>
			<p>The "KACHOWWW" Car</p>
			<p>FREE</p>
			<p><form action="buy.html"><input type="submit" value="Buy Now"></form></p>
		</td>
	</tr>

</table>
</body>
</html>